plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'org.davidkhala'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-devtools:latest.release'
    api 'org.springframework.boot:spring-boot-starter-test:latest.release'
    api 'org.junit.platform:junit-platform-launcher:latest.release'
    api platform('org.testcontainers:testcontainers-bom:latest.release')
}

publishing {
    publications {
        github(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/davidkhala/spring-common"
            credentials {
                username = 'davidkhala'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
