plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'org.davidkhala'
version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-devtools:latest.release'
    api 'org.springframework.boot:spring-boot-starter-test:latest.release'
    api 'org.junit.platform:junit-platform-launcher:latest.release'

    // testcontainers for spring
    api 'org.springframework.boot:spring-boot-testcontainers:latest.release'
    api 'org.testcontainers:junit-jupiter:latest.release'

    // test testcontainers for spring
    testImplementation 'org.testcontainers:neo4j:latest.release'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-neo4j:latest.release'
}

publishing {
    publications {
        github(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/davidkhala/spring-common"
            credentials {
                username = 'davidkhala'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
