# spring-common

./: README.md
test/: build.gradle  settings.gradle
test/src/main/java/org/davidkhala/spring/data/testcontainers/: Generic.java
test/src/test/java/org/davidkhala/spring/test/: TestApplication.java  TestApplicationTests.java  TestContainersTests.java
test/src/test/java/org/davidkhala/test/: TestApplication.java  TestApplicationTests.java
